# .NetCoreBackendWepApi

./: NetCoreBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IForgotPasswordService.cs  IMailService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ForgotPasswordManager.cs  MailManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Redis/: RedisCache.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Entityframework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  RefreshToken.cs  ResetPassword.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPasswordResetDal.cs  IRefreshTokenDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfRefreshTokenDal.cs  EfSifreYenileme.cs  EfUserDal.cs  EfUserOperationDal.cs
DataAccess/Concrete/EntityFramework/Context/: PostgresqlContext.cs
DataAccess/DataAccess/: IEntityRepository.cs
DataAccess/DataAccess/Context/: DbInitializer.cs  PostgresqlContext.cs
DataAccess/DataAccess/Entityframework/: EfEntityRepositoryBase.cs
Entity/Dtos/: EmailSenderModel.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Entity/Dtos/UserDto/: ForgotPasswordDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
IdentityWebUI/: IdentityWebUI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWebUI/Controllers/: HomeController.cs
IdentityWebUI/Data/: ApplicationDbContext.cs
IdentityWebUI/Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs
IdentityWebUI/Migrations/: 20200518223655_addedDb.Designer.cs  20200518223655_addedDb.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebUI/Properties/: launchSettings.json
NetCoreBackend/: NetCoreBackend.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController.cs
WebUI/Installer/: MvcInstaller.cs
WebUI/Migrations/: 20200513192857_addedEntity.Designer.cs  20200513192857_addedEntity.cs  20200514145601_addedToRefreshToken.Designer.cs  20200514145601_addedToRefreshToken.cs  PostgresqlContextModelSnapshot.cs
WebUI/Properties/: launchSettings.json
